{
	"name": "cli",
	"version": "1.0.0",
	"main": "index.js",
	"author": "seven",
	"license": "ISC",
	"description": "cli",
	"scripts": {},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"lerna": "^7.4.2"
	}
}
